NODE_ENV=development
PORT=3005
KEYBASE_ENV=devnet # testnet | mainnet
NODE_CONFIG_DIR="src/config"
#Redis for cache
REDIS_URL="localhost"
REDIS_PREFIX="development_env"
REDIS_PORT=6379
REDIS_DB=0
#Elasticsearch server to use for logging. Optional
ELASTICSEARCH_URL="http://127.0.0.1:9200"
#Log filename to use for file logging. Optional
LOG_FILE=
#Log level can be one of : error, debug, info
LOG_LEVEL=error
#Featured providers list goes here
FEATURED_PROVIDERS=elrond1,elrond2
# CORS domains
CORS_ORIGINS=/\.elrond\.com$/,127.0.0.1,localhost
GENERATE_APR=0 # 1 or 0

NFT_SERVICE_GQL_ENDPOINT=http://localhost:3005/graphql

#Type orm config
TYPEORM_HOST = localhost
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME = maiar
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = nft-service
TYPEORM_PORT = 3310
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/db/**/*.entity.js
TYPEORM_MIGRATIONS = dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/db/migrations

