NODE_ENV=development
PORT=3005
KEYBASE_ENV=devnet # testnet | mainnet
NODE_CONFIG_DIR="src/config"

#Type orm config
TYPEORM_HOST = db
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = db
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/db/**/*.entity.js
TYPEORM_MIGRATIONS = dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/db/migrations

#Redis for cache
REDIS_URL="redis"
REDIS_PREFIX="development_env"
REDIS_PORT=6379
REDIS_DB=0

#Pinata config
PINATA_JWT=""
PINATA_API_URL="https://api.pinata.cloud"

#Auth config
JWT_SECRET_KEY=

#S3 configs
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#ELROND configs
ELROND_API=https://devnet-beta-api.elrond.com,
ELROND_GATEWAY=https://devnet-gateway.elrond.com,

#Elasticsearch server to use for logging. Optional
ELASTICSEARCH_URL=

#Log filename to use for file logging. Optional
LOG_FILE=

#Log level can be one of : error, debug, info
LOG_LEVEL=error

# CORS domains
CORS_ORIGINS=/\.elrond\.com$/,127.0.0.1,localhost
